VITE_SUPABASE_URL=https://ytigqomptszifqyyflya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWdxb21wdHN6aWZxeXlmbHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTg4NjAsImV4cCI6MjA4NzQ5NDg2MH0.esdubI8FmaKOpGLsfmLl9eNv9dLdmnozjl0lHrcXXo0
